<!DOCTYPE html>
<html>
<head>
	<title>Provinces and Territories of Canada</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.container {
			max-width: 800px;
			margin: auto;
			padding: 20px;
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0 0 10px 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			text-decoration: underline;
		}
		.git-link {
			margin-top: 20px;
			text-align: center;
		}
		.email {
			margin-top: 20px;
			text-align: center;
			font-size: 18px;
			font-weight: bold;
		}
</style>
</head>
<body>
	<header>Provinces and Territories of Canada</header>
	<div class="container">
		<h2>About this Project</h2>
		<p>This web application was developed for a front-end project. The theme of this project is the provinces and territories of Canada, although it only highlights the territories and shows brief information about them.</p>
		<p>This project is not fully completed and may contain errors. You can view the complete code of the project on the following Git repository:</p>
		<div class="git-link">
			<a href="https://github.com/Pulupchyk/Provinces_and_Territories_of_Canada/tree/main/localhost" target="_blank">View on Git</a>
		</div>
		<div class="email">
			Contact me: <a>artempulupchyk1@gmail.com</a>
		</div>
	</div>
</body>
</html>